<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:onClick="login"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="65dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Move to 1:1 call"
        android:onClick="moveToOneOnOneCall"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="124dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terminate 1:1 call"
        android:onClick="endOneOnOneCall"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="185dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SwitchGroup"
        android:onClick="switchGroup"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="248dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ExitApp"
        android:onClick="exit"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="312dp" />

</LinearLayout>